# AddressBook

./: .gitignore  README.md  contacts - Copy.db  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/net/tullco/addressbook/: App.java
src/main/java/net/tullco/addressbook/address/: Address.java  AddressController.java
src/main/java/net/tullco/addressbook/admin/: AdminController.java
src/main/java/net/tullco/addressbook/api/: APIController.java
src/main/java/net/tullco/addressbook/application/: App.java
src/main/java/net/tullco/addressbook/contact/: Contact.java  ContactController.java
src/main/java/net/tullco/addressbook/index/: IndexController.java
src/main/java/net/tullco/addressbook/login/: LoginController.java  LoginHistory.java
src/main/java/net/tullco/addressbook/phone_number/: PhoneNumber.java  PhoneNumberController.java
src/main/java/net/tullco/addressbook/test/: TestUtils.java
src/main/java/net/tullco/addressbook/user/: User.java  UserController.java
src/main/java/net/tullco/addressbook/utils/: BackupUtils.java  DisplayUtils.java  Filters.java  LocaleUtils.java  Path.java  SQLUtils.java  SQLiteUtils.java  SystemUtils.java  ViewUtil.java  ViewUtils.java  ViewUtilsTest.java
src/main/java/net/tullco/addressbook/vcard/: VCard.java  VCardController.java
src/main/resources/config/: config.properties.default
src/main/resources/db/migration/: 201606180920_contacts_table.sql  V201606180920__contacts_table.sql  V201606181846__address_table.sql  V201606191729__phone_number_table.sql  V201606240330__user_info.sql  V201606242000__login_attempt_history.sql  V201606251605__add_admin_column.sql  V201606251845__add_created_at_to_login_history.sql  V201606291059__add_birthdate_and_email_to_contacts.sql  V201607141330__add_sharable_addresses_support.sql  V201608230742__add_locales_table.sql  V201608250959__add_nick_name_to_contacts.sql  V201609181225__add_api_key_to_users.sql
src/main/resources/public/css/: style.css
src/main/resources/templates/: master.vm  notFound.vm
src/main/resources/templates/address/: delete.vm  edit.vm  newShared.vm
src/main/resources/templates/admin/: addLocale.vm  changePassword.vm  editUser.vm
src/main/resources/templates/contact/: details.vm  edit.vm  list.vm  many.vm
src/main/resources/templates/login/: login.vm
src/main/resources/templates/phoneNumbers/: edit.vm
src/main/resources/test/: seed_test_db.sql
src/main/resources/velocityconfig/: velocity_implicit.vm
src/test/java/net/tullco/addressbook/test/: ContactTest.java
src/test/java/net/tullco/addressbook/test_classes/: APIAuthTest.java  APIDataSyncTest.java  AddressTest.java  ContactTest.java  GetPageLoadTest.java  LocaleUtilTest.java  PhoneNumberTest.java  PostPageTest.java  SQLUtilTest.java  SystemUtilTest.java  UserTest.java  VCardTest.java  ViewUtilTest.java
src/test/java/net/tullco/addressbook/test_suites/: APITests.java  AcceptanceTests.java  AllTests.java  IntegrationTests.java  ModelTests.java  UtilTests.java
